창문을 밀어서 데이터 찾기 (Sliding Window)
오늘의 문제는 배열의 일부분을 '창문'처럼 유지하며 이동하는 기술을 배우는 문제입니다.

[문제] 최대 합을 갖는 부분 배열 (Maximum Average Subarray I)
정수로 이루어진 배열 nums와 숫자 k가 주어집니다. 연속된 k개의 숫자들을 더했을 때, 그 합이 가장 큰 경우를 찾아 그 합(또는 평균)을 구하세요.

예시:

입력: nums = [1, 12, -5, -6, 50, 3], k = 4

출력: 12.75

설명: [12, -5, -6, 50]을 더했을 때 합이 51로 가장 크고, 평균은 51 / 4 = 12.75입니다.


int sum = 0
int maxSum = 0
for(int i =0; i < k i++;){
 sum += nums[i]
}

maxSum = sum

for (int i = k; k< nums.length() i++) {
	sum += nums[i]
	sum -= nums[i-k]

maxSum 과 비교 하고 더 큰수를 maxSum에 할당

}


