문제: "미래를 보는 투자자" (Future Stock Prices)
당신은 특정 주식의 일일 가격이 담긴 배열 prices를 가지고 있습니다. 당신의 목표는 각 날짜마다 자신보다 더 높은 주가를 기록하는 가장 가까운 미래의 날이 언제인지 계산하는 것입니다.

각 날짜별로 "더 높은 가격이 나타날 때까지 기다려야 하는 일수"를 배열로 반환하세요. 만약 미래에 더 높은 가격이 나타나지 않는다면 0으로 표시합니다.

제한 사항
1 <= prices.length <= 10^5

1 <= prices[i] <= 100 (가격은 정수입니다)

시간 복잡도 O(N)으로 해결해야 효율성 테스트를 통과할 수 있습니다.

입출력 예시
입력: prices = [73, 74, 75, 71, 69, 72, 76, 73]

출력: [1, 1, 4, 2, 1, 1, 0, 0]

설명:

73도는 다음날 74도가 되므로 1일 대기.

75도는 4일 뒤인 76도에서야 더 높아지므로 4일 대기.

76도는 이후에 더 높은 값이 없으므로 0.